{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=ejemplo;user=root;password="
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-_SitioControlCalificaciones-4D926661-C265-4F5F-BF14-427C84BB076F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
